page {
  height: 100%;
  width: 100%;
  padding: 28rpx 19rpx 24rpx;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #d8e3bb;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.img-wrapper {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  position: relative;
}

.avatar-list-wrapper {
  width: 80%;
}

.avatar-list .title {
  font-size: 32rpx;
  color: #8fc19c;
  font-weight: 600;
  margin-left: 5rpx;
}

.avatar-list .list {
  background-color: #ffffff;
  border-radius: 25rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rpx 20rpx;
  margin-top: 10rpx;
  margin-bottom: 15rpx;
}

.avatar-wrapper {
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
}

.mr {
  margin-right: 35rpx;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 279px;
  margin-top: 50rpx;
}

.btn {
  height: 60rpx;
  background-color: #8fc19c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 5rpx 50rpx;
  border-radius: 12rpx;
  font-size: 30rpx;
  color: #ffffff;
}
