<!-- madeph.wxml -->
<!-- 合成生产头像页 -->
<view class="container">
    <view class="wrapper">
        <view class="img">
            <image src="{{imgSrc}}" mode="widthFix" style="width: 100%;"></image>
        </view>
        <view class="button">
            <view class="button-item" bindtap="upload">
                用其他头像
            </view>
            <view class='button-item' bindtap='jump'>
                就这张!
            </view>
        </view>
    </view>
    <view class="footer">
            <image src="../../images/xiaozhaoLogo.png" class="logo" mode="widthFix" style="width: 200rpx;"></image>
        </view>
</view>