page {
  height: 100%;
  width: 100%;
  padding: 28rpx 19rpx 24rpx;
  box-sizing: border-box; 
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width:100%;
  height:100%;
  background-color: #d8e3bb; 
  border-radius: 6rpx;
}

.wrapper {
  width: 100%;
  padding-top: 306rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.img {
  width: 275rpx;
  height: 275rpx;
  border: 8rpx solid #8fc19c;
  border-radius: 10rpx;
}

.button {
  margin-top: 141rpx;
  text-align: center;
}

.button-item {
  width: 320rpx;
  height: 59rpx;
  margin-top: 41rpx;
  color:white;
  font-size: 40rpx;
  line-height: 59rpx;
  border-radius: 12rpx/6rpx;
  background-color:#8fc19c;
}
