<!-- index.wxml -->
<view class="container">
    <!-- 底部的跳转选择头像框button -->
    <view class="wrapper">
        <image src="../../images/school.png" mode="widthFix" style="width: 277rpx;"></image>
        <!-- 获取 用户昵称&头像 -->
        <view class="userinfo">
            <block wx:if="{{!hasUserInfo}}">
                <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
                <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            </block>
            <block wx:else>
                <image src="../../images/start.png" class="start" mode="heightFix" style="height: 46rpx;" bindtap='toselect'></image>
            </block>
        </view>
    </view>
    <view class="footer">
        <image src="../../images/xiaozhaoLogo.png" class="logo" mode="widthFix" style="width: 200rpx;"></image>
    </view>
</view>