page {
  height: 100%;
  width: 100%;
  padding: 28rpx 19rpx 24rpx;
  box-sizing: border-box; 
}

.container {
  width:100%;
  height:100%;
  background-color: #d8e3bb; 
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.wrapper {
  width: 100%;
  padding-top: 153rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:  center;
}

.userinfo {
  margin-top: 85rpx;
}
