<!--pages/postcard/postcard.wxml-->
<view class="container">
    <view class="wrapper">
       <canvas type="2d" id="postcard"></canvas>

       <image wx:if="{{postcard !== ''}}" 
        src="{{postcard}}"
        mode='widthFix'
        style="width: 562rpx;"></image>
       <image wx:else  
        src="{{postcardImg}}"
        mode="widthFix"
        style="width: 562rpx;"></image>

        <view class="btn-wrap">
            <view class="button" bindtap="showModal">保存明信片</view>
            <view class="button" bindtap="shareToFriend">分享给朋友</view>
            <!-- <button open-type='share' class="button">分享给朋友</button> -->
        </view>
        
    </view>
    <view class="footer">
        <image src="../../images/xiaozhaoLogo.png" class="logo" mode="widthFix" style="width: 200rpx;"></image>
    </view>
</view>
