page {
  height: 100%;
  width: 100%;
  padding: 28rpx 19rpx 24rpx;
  box-sizing: border-box; 
}

.container {
  width:100%;
  height:100%;
  background-color: #d8e3bb; 
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.wrapper {
  width: 100%;
  padding: 270rpx 0 91rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:  space-between;
}

.btn-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  width: 220rpx;
  height: 59rpx;
  margin-top: 41rpx;
  color:white;
  font-size: 31rpx;
  line-height: 59rpx;
  text-align: center;
  border: none;
  border-radius: 12rpx/6rpx;
  background-color:#8fc19c;
}

#postcard {
  width: 1948px;
  height: 1204px;
  position: absolute;
  left: -9999px;
}